<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArcaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCliente" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="30" />
    <Property Name="Credito" Type="int" />
  </EntityType>
  <EntityType Name="departamento">
    <Key>
      <PropertyRef Name="iddepartamento" />
    </Key>
    <Property Name="iddepartamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombredepartamento" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="detalle_venta">
    <Key>
      <PropertyRef Name="iddetalle_venta" />
    </Key>
    <Property Name="iddetalle_venta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idventa" Type="int" Nullable="false" />
    <Property Name="idproducto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="precio_venta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_estado" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id_menu" />
    </Key>
    <Property Name="id_menu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="linkmenu" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="menu_roles">
    <Key>
      <PropertyRef Name="id_menuRoles" />
    </Key>
    <Property Name="id_menuRoles" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_menu" Type="int" Nullable="false" />
    <Property Name="id_roles" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MetodoPago">
    <Key>
      <PropertyRef Name="IdPago" />
    </Key>
    <Property Name="IdPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombrePago" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripción" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="medida" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="stockactual" Type="int" />
    <Property Name="stockminimo" Type="int" />
    <Property Name="ingreso" Type="datetime" />
    <Property Name="precioCosto" Type="int" />
    <Property Name="precioVenta" Type="int" />
    <Property Name="precioMayoreo" Type="int" />
    <Property Name="departamento_id" Type="int" />
    <Property Name="idproveedor" Type="int" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="idproveedor" />
    </Key>
    <Property Name="idproveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreprov" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidopat" Type="varchar" MaxLength="30" />
    <Property Name="apellidomat" Type="varchar" MaxLength="30" />
    <Property Name="direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="int" />
    <Property Name="rutproveedor" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id_roles" />
    </Key>
    <Property Name="id_roles" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TipoVenta">
    <Key>
      <PropertyRef Name="idTipoventa" />
    </Key>
    <Property Name="idTipoventa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreVenta" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_rol" Type="varchar" MaxLength="50" />
    <Property Name="clave_user" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="id_estado" Type="int" Nullable="false" />
    <Property Name="id_roles" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_venta" Type="datetime" />
    <Property Name="total_venta" Type="int" />
    <Property Name="peso_venta" Type="int" />
    <Property Name="idusuario" Type="int" Nullable="false" />
    <Property Name="id_tipo_venta" Type="int" Nullable="false" />
    <Property Name="idmetodo" Type="int" Nullable="false" />
    <Property Name="idcliente" Type="int" />
  </EntityType>
  <Association Name="FK__detalle_v__idpro__2FCF1A8A">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="detalle_venta" Type="Self.detalle_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="detalle_venta">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle_v__idven__2EDAF651">
    <End Role="venta" Type="Self.venta" Multiplicity="1" />
    <End Role="detalle_venta" Type="Self.detalle_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="idVenta" />
      </Principal>
      <Dependent Role="detalle_venta">
        <PropertyRef Name="idventa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__producto__depart__1AD3FDA4">
    <End Role="departamento" Type="Self.departamento" Multiplicity="0..1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamento">
        <PropertyRef Name="iddepartamento" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="departamento_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__producto__idprov__19DFD96B">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="0..1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__venta__id_tipo_v__2BFE89A6">
    <End Role="TipoVenta" Type="Self.TipoVenta" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoVenta">
        <PropertyRef Name="idTipoventa" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="id_tipo_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__venta__idcliente__29221CFB">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__venta__idmetodo__2B0A656D">
    <End Role="MetodoPago" Type="Self.MetodoPago" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodoPago">
        <PropertyRef Name="IdPago" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idmetodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__venta__idusuario__2A164134">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_estado">
    <End Role="estado" Type="Self.estado" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_estadoo">
    <End Role="menu" Type="Self.menu" Multiplicity="1" />
    <End Role="menu_roles" Type="Self.menu_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="id_menu" />
      </Principal>
      <Dependent Role="menu_roles">
        <PropertyRef Name="id_menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rolees">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="menu_roles" Type="Self.menu_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id_roles" />
      </Principal>
      <Dependent Role="menu_roles">
        <PropertyRef Name="id_roles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_roles">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id_roles" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_roles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArcaModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="departamento" EntityType="Self.departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalle_venta" EntityType="Self.detalle_venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estado" EntityType="Self.estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menu_roles" EntityType="Self.menu_roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MetodoPago" EntityType="Self.MetodoPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoVenta" EntityType="Self.TipoVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="venta" EntityType="Self.venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__detalle_v__idpro__2FCF1A8A" Association="Self.FK__detalle_v__idpro__2FCF1A8A">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalle_venta" EntitySet="detalle_venta" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle_v__idven__2EDAF651" Association="Self.FK__detalle_v__idven__2EDAF651">
      <End Role="venta" EntitySet="venta" />
      <End Role="detalle_venta" EntitySet="detalle_venta" />
    </AssociationSet>
    <AssociationSet Name="FK__producto__depart__1AD3FDA4" Association="Self.FK__producto__depart__1AD3FDA4">
      <End Role="departamento" EntitySet="departamento" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK__producto__idprov__19DFD96B" Association="Self.FK__producto__idprov__19DFD96B">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK__venta__id_tipo_v__2BFE89A6" Association="Self.FK__venta__id_tipo_v__2BFE89A6">
      <End Role="TipoVenta" EntitySet="TipoVenta" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK__venta__idcliente__29221CFB" Association="Self.FK__venta__idcliente__29221CFB">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK__venta__idmetodo__2B0A656D" Association="Self.FK__venta__idmetodo__2B0A656D">
      <End Role="MetodoPago" EntitySet="MetodoPago" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK__venta__idusuario__2A164134" Association="Self.FK__venta__idusuario__2A164134">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="fk_estado" Association="Self.fk_estado">
      <End Role="estado" EntitySet="estado" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_estadoo" Association="Self.fk_estadoo">
      <End Role="menu" EntitySet="menu" />
      <End Role="menu_roles" EntitySet="menu_roles" />
    </AssociationSet>
    <AssociationSet Name="fk_rolees" Association="Self.fk_rolees">
      <End Role="roles" EntitySet="roles" />
      <End Role="menu_roles" EntitySet="menu_roles" />
    </AssociationSet>
    <AssociationSet Name="fk_roles" Association="Self.fk_roles">
      <End Role="roles" EntitySet="roles" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>