<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArcaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Credito" Type="Int32" />
    <NavigationProperty Name="venta" Relationship="Self.FK__venta__id_client__7E37BEF6" FromRole="cliente" ToRole="venta" />
  </EntityType>
  <EntityType Name="departamento">
    <Key>
      <PropertyRef Name="iddepartamento" />
    </Key>
    <Property Name="iddepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombredepartamento" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.FK__producto__depart__60A75C0F" FromRole="departamento" ToRole="producto" />
  </EntityType>
  <EntityType Name="detalle_venta">
    <Key>
      <PropertyRef Name="iddetalle_venta" />
    </Key>
    <Property Name="iddetalle_venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idventa" Type="Int32" Nullable="false" />
    <Property Name="idproducto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precio_venta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.FK__detalle_v__idpro__04E4BC85" FromRole="detalle_venta" ToRole="producto" />
    <NavigationProperty Name="venta" Relationship="Self.FK__detalle_v__idven__03F0984C" FromRole="detalle_venta" ToRole="venta" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuario" Relationship="Self.fk_estado" FromRole="estado" ToRole="usuario" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id_menu" />
    </Key>
    <Property Name="id_menu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="linkmenu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="menu_roles" Relationship="Self.fk_estadoo" FromRole="menu" ToRole="menu_roles" />
  </EntityType>
  <EntityType Name="menu_roles">
    <Key>
      <PropertyRef Name="id_menuRoles" />
    </Key>
    <Property Name="id_menuRoles" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_menu" Type="Int32" Nullable="false" />
    <Property Name="id_roles" Type="Int32" Nullable="false" />
    <NavigationProperty Name="menu" Relationship="Self.fk_estadoo" FromRole="menu_roles" ToRole="menu" />
    <NavigationProperty Name="roles" Relationship="Self.fk_rolees" FromRole="menu_roles" ToRole="roles" />
  </EntityType>
  <EntityType Name="MetodoPago">
    <Key>
      <PropertyRef Name="IdPago" />
    </Key>
    <Property Name="IdPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombrePago" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="venta" Relationship="Self.FK__venta__idmetodo__00200768" FromRole="MetodoPago" ToRole="venta" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripción" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="medida" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stockactual" Type="Int32" />
    <Property Name="stockminimo" Type="Int32" />
    <Property Name="ingreso" Type="DateTime" Precision="3" />
    <Property Name="precioCosto" Type="Int32" />
    <Property Name="precioVenta" Type="Int32" />
    <Property Name="precioMayoreo" Type="Int32" />
    <Property Name="departamento_id" Type="Int32" />
    <NavigationProperty Name="departamento" Relationship="Self.FK__producto__depart__60A75C0F" FromRole="producto" ToRole="departamento" />
    <NavigationProperty Name="detalle_venta" Relationship="Self.FK__detalle_v__idpro__04E4BC85" FromRole="producto" ToRole="detalle_venta" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id_roles" />
    </Key>
    <Property Name="id_roles" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="menu_roles" Relationship="Self.fk_rolees" FromRole="roles" ToRole="menu_roles" />
    <NavigationProperty Name="usuario" Relationship="Self.fk_roles" FromRole="roles" ToRole="usuario" />
  </EntityType>
  <EntityType Name="TipoVenta">
    <Key>
      <PropertyRef Name="idTipoventa" />
    </Key>
    <Property Name="idTipoventa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreVenta" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="venta" Relationship="Self.FK__venta__id_tipo_v__01142BA1" FromRole="TipoVenta" ToRole="venta" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_rol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="clave_user" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_estado" Type="Int32" Nullable="false" />
    <Property Name="id_roles" Type="Int32" Nullable="false" />
    <NavigationProperty Name="estado" Relationship="Self.fk_estado" FromRole="usuario" ToRole="estado" />
    <NavigationProperty Name="roles" Relationship="Self.fk_roles" FromRole="usuario" ToRole="roles" />
    <NavigationProperty Name="venta" Relationship="Self.FK__venta__idusuario__7F2BE32F" FromRole="usuario" ToRole="venta" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_venta" Type="DateTime" Precision="3" />
    <Property Name="total_venta" Type="Int32" />
    <Property Name="peso_venta" Type="Int32" />
    <Property Name="idusuario" Type="Int32" Nullable="false" />
    <Property Name="id_tipo_venta" Type="Int32" Nullable="false" />
    <Property Name="idmetodo" Type="Int32" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" />
    <NavigationProperty Name="cliente" Relationship="Self.FK__venta__id_client__7E37BEF6" FromRole="venta" ToRole="cliente" />
    <NavigationProperty Name="detalle_venta" Relationship="Self.FK__detalle_v__idven__03F0984C" FromRole="venta" ToRole="detalle_venta" />
    <NavigationProperty Name="MetodoPago" Relationship="Self.FK__venta__idmetodo__00200768" FromRole="venta" ToRole="MetodoPago" />
    <NavigationProperty Name="TipoVenta" Relationship="Self.FK__venta__id_tipo_v__01142BA1" FromRole="venta" ToRole="TipoVenta" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__venta__idusuario__7F2BE32F" FromRole="venta" ToRole="usuario" />
  </EntityType>
  <Association Name="FK__venta__id_client__7E37BEF6">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__producto__depart__60A75C0F">
    <End Role="departamento" Type="Self.departamento" Multiplicity="0..1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamento">
        <PropertyRef Name="iddepartamento" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="departamento_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle_v__idpro__04E4BC85">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="detalle_venta" Type="Self.detalle_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="detalle_venta">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle_v__idven__03F0984C">
    <End Role="venta" Type="Self.venta" Multiplicity="1" />
    <End Role="detalle_venta" Type="Self.detalle_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="idVenta" />
      </Principal>
      <Dependent Role="detalle_venta">
        <PropertyRef Name="idventa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_estado">
    <End Role="estado" Type="Self.estado" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_estadoo">
    <End Role="menu" Type="Self.menu" Multiplicity="1" />
    <End Role="menu_roles" Type="Self.menu_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="id_menu" />
      </Principal>
      <Dependent Role="menu_roles">
        <PropertyRef Name="id_menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rolees">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="menu_roles" Type="Self.menu_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id_roles" />
      </Principal>
      <Dependent Role="menu_roles">
        <PropertyRef Name="id_roles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__venta__idmetodo__00200768">
    <End Role="MetodoPago" Type="Self.MetodoPago" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodoPago">
        <PropertyRef Name="IdPago" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idmetodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_roles">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id_roles" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_roles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__venta__id_tipo_v__01142BA1">
    <End Role="TipoVenta" Type="Self.TipoVenta" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoVenta">
        <PropertyRef Name="idTipoventa" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="id_tipo_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__venta__idusuario__7F2BE32F">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bd" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="departamento" EntityType="Self.departamento" />
    <EntitySet Name="detalle_venta" EntityType="Self.detalle_venta" />
    <EntitySet Name="estado" EntityType="Self.estado" />
    <EntitySet Name="menu" EntityType="Self.menu" />
    <EntitySet Name="menu_roles" EntityType="Self.menu_roles" />
    <EntitySet Name="MetodoPago" EntityType="Self.MetodoPago" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="roles" EntityType="Self.roles" />
    <EntitySet Name="TipoVenta" EntityType="Self.TipoVenta" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <EntitySet Name="venta" EntityType="Self.venta" />
    <AssociationSet Name="FK__venta__id_client__7E37BEF6" Association="Self.FK__venta__id_client__7E37BEF6">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK__producto__depart__60A75C0F" Association="Self.FK__producto__depart__60A75C0F">
      <End Role="departamento" EntitySet="departamento" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle_v__idpro__04E4BC85" Association="Self.FK__detalle_v__idpro__04E4BC85">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalle_venta" EntitySet="detalle_venta" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle_v__idven__03F0984C" Association="Self.FK__detalle_v__idven__03F0984C">
      <End Role="venta" EntitySet="venta" />
      <End Role="detalle_venta" EntitySet="detalle_venta" />
    </AssociationSet>
    <AssociationSet Name="fk_estado" Association="Self.fk_estado">
      <End Role="estado" EntitySet="estado" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_estadoo" Association="Self.fk_estadoo">
      <End Role="menu" EntitySet="menu" />
      <End Role="menu_roles" EntitySet="menu_roles" />
    </AssociationSet>
    <AssociationSet Name="fk_rolees" Association="Self.fk_rolees">
      <End Role="roles" EntitySet="roles" />
      <End Role="menu_roles" EntitySet="menu_roles" />
    </AssociationSet>
    <AssociationSet Name="FK__venta__idmetodo__00200768" Association="Self.FK__venta__idmetodo__00200768">
      <End Role="MetodoPago" EntitySet="MetodoPago" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="fk_roles" Association="Self.fk_roles">
      <End Role="roles" EntitySet="roles" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__venta__id_tipo_v__01142BA1" Association="Self.FK__venta__id_tipo_v__01142BA1">
      <End Role="TipoVenta" EntitySet="TipoVenta" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK__venta__idusuario__7F2BE32F" Association="Self.FK__venta__idusuario__7F2BE32F">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>